#Greenfoot project file
class.Fly.image=fly.png
class.Frog.image=frog.png
class.FrogBog.image=FrogBog.jpg
class.LoseSplash.image=LoseSplash.png
class.Snake.image=snake2.png
class.WinSplash.image=WinSplash.jpg
dependency1.from=FrogBog
dependency1.to=Frog
dependency1.type=UsesDependency
dependency2.from=FrogBog
dependency2.to=Fly
dependency2.type=UsesDependency
dependency3.from=FrogBog
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=Frog
dependency4.to=WinSplash
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=LoseSplash
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=Fly
dependency6.type=UsesDependency
dependency7.from=Frog
dependency7.to=Snake
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=811
editor.fx.0.y=59
height=700
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LoseSplash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WinSplash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=FrogBog
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=10
version=3.0.0
width=871
world.lastInstantiated=FrogBog
xPosition=49
yPosition=78
